# SpringStudy

./: pom.xml
src/main/document/: 数据初始化.sql  数据库建表语句.sql
src/main/java/com/learn/a01_Spring初学快速入门/spring/: HelloProgram.java  beans.xml
src/main/java/com/learn/a01_Spring初学快速入门/spring/helloworld/: HelloWorld.java  HelloWorldService.java
src/main/java/com/learn/a01_Spring初学快速入门/spring/impl/: SpringHelloWorld.java  StrutsHelloWorld.java
src/main/java/com/learn/a02_Spring_JDBC实例/springjdbc/: SpringJDBCProgram.java  spring-datasource-mysql.xml  spring-department.xml  spring-module.xml
src/main/java/com/learn/a02_Spring_JDBC实例/springjdbc/bean/: Department.java
src/main/java/com/learn/a02_Spring_JDBC实例/springjdbc/dao/: DepartmentDAO.java
src/main/java/com/learn/a02_Spring_JDBC实例/springjdbc/daoimpl/: DepartmentDAOImpl.java
